<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/enableBluetoothBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Bluetooth" />

    <TextView
        android:id="@+id/selectedDeviceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Device: None"
        android:padding="8dp" />

    <ListView
        android:id="@+id/devicesListView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/selectFileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select File" />

    <TextView
        android:id="@+id/selectedFileText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected File: None"
        android:padding="8dp" />

    <Button
        android:id="@+id/sendFileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send File"
        android:enabled="true" />
</LinearLayout>
